# =============================
# ========== Backend ==========
# =============================

# Base
NODE_ENV="NODE_ENV"
TRUSTED_ORIGINS="TRUSTED_ORIGINS"

# Database
DATABASE_URL="DATABASE_URL"

# Better auth
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"
BETTER_AUTH_COOKIE_DOMAIN="BETTER_AUTH_COOKIE_DOMAIN"

# Storage
STORAGE_REGION="STORAGE_REGION"
STORAGE_ENDPOINT="STORAGE_ENDPOINT"
STORAGE_ACCESS_KEY="STORAGE_ACCESS_KEY"
STORAGE_SECRET_KEY="STORAGE_SECRET_KEY"
STORAGE_BUCKET_NAME="STORAGE_BUCKET_NAME"

# Meili
MEILI_HOST="MEILI_HOST"
MEILI_MASTER_KEY="MEILI_MASTER_KEY"

# Docs
OPENAPI_ACCESS_MODE="OPENAPI_ACCESS_MODE"


# ===============================
# ========== Dashboard ==========
# ===============================

# Api
API_BASE_URL="API_BASE_URL"

# Public
NEXT_PUBLIC_API_BASE_URL="NEXT_PUBLIC_API_BASE_URL"
NEXT_PUBLIC_STORAGE_BASE_URL="NEXT_PUBLIC_STORAGE_BASE_URL"


# ===============================
# ========== Website ============
# ===============================

# Api
API_BASE_URL="API_BASE_URL"

# Public
NEXT_PUBLIC_API_BASE_URL="NEXT_PUBLIC_API_BASE_URL"
NEXT_PUBLIC_STORAGE_BASE_URL="NEXT_PUBLIC_STORAGE_BASE_URL"


# ===============================
# ========== Postgres ===========
# ===============================

POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DB="POSTGRES_DB"


# ===============================
# ========== Meili ==============
# ===============================

MEILI_MASTER_KEY="MEILI_MASTER_KEY"
