# Base
NODE_ENV="NODE_ENV"
TRUSTED_ORIGINS="TRUSTED_ORIGINS"

# Database
DATABASE_URL="DATABASE_URL"

# Better auth
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"
BETTER_AUTH_BASE_URL="BETTER_AUTH_BASE_URL"
BETTER_AUTH_COOKIE_DOMAIN="BETTER_AUTH_COOKIE_DOMAIN"

# Storage
STORAGE_REGION="STORAGE_REGION"
STORAGE_ENDPOINT="STORAGE_ENDPOINT"
STORAGE_ACCESS_KEY="STORAGE_ACCESS_KEY"
STORAGE_SECRET_KEY="STORAGE_SECRET_KEY"
STORAGE_BUCKET_NAME="STORAGE_BUCKET_NAME"

# OpenApi
OPENAPI_ACCESS_MODE="OPENAPI_ACCESS_MODE"
